{
  "name": "vscode-gif-extension",
  "displayName": "VS Code GIF Extension",
  "description": "Shows a GIF when a Racket command is executed.",
  "version": "0.0.3",
  "publisher": "dmitriy",
  "engines": {
    "vscode": "^1.139.0"
  },
  "main": "./out/extension.js",
  "activationEvents": [
    "*"
  ],
  "scripts": {
    "compile": "tsc",
    "package": "vsce package --out builds",
    "build": "npm run compile && npm run package"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/vscode": "^1.139.0",
    "typescript": "^5.9.3"
  }
}
